* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
  height: 120px;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}

.logo,
.menu {
  align-self: center;
}

nav ul,
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
}

nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase();
  color: #727272;
}

nav .active a,
nav a:hover {
  color: white;
  background-color: #39aae1;
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url("../images/img1.jpg");
  background-position: center;
  background-size: cover;
}

.column {
  flex-direction: column;
}

.banner_headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner_headline h1 {
  color: white;
  font-size: 70px;
  text-shadow: 0px 1px 0px #555555;
  margin: 0;
  padding: 0;
  max-width: 350px;
}

.banner_headline h2 {
  margin: 0;
  padding: 0;
  color: white;
  font-size: 21px;
  text-shadow: 0px 1px 0px #555555;
  max-width: 350px;
  margin-top: 30px;
}

.banner_options {
  height: 210px;
  display: flex;
}

.banner1,
.banner2,
.banner3 {
  flex: 1;
}

.banner1 {
  padding: 20px;
  background-color: #39aae1;
  color: #ffffff;
}
.banner2 {
  padding: 20px;
  background-color: #0079c7;
  color: #ffffff;
}
.banner3 {
  padding: 20px;
  background-color: #2b4c99;
  color: #ffffff;
}

.banner_title {
  font-size: 21px;
}

.banner_desc {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.banner_options a {
  display: inline-block;
  padding: 10px;
  color: white;
  border: 1px solid white;
  text-decoration: none;
}

.day1,
.day2,
.day3 {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 5px;
  border-bottom: 1px solid rgba(204, 189, 189, 0.185);
}

#conteudo {
  display: flex;
  justify-content: center;
}

#conteudo section {
  flex: 2;
}

#conteudo aside {
  flex: 1;
}

.widget_title {
  margin-top: 30px;
  margin-bottom: 20px;
  
}

.widget_title_text {
  color: #000000;
  font-size: 21px;
  font-weight: bold;
  
}

.widget_title_bar {
  width: 50px;
  height: 2px;
  background-color: #36a9e1;
  margin-top: 10px;
}

aside .widget_body {
  display: flex;
  flex-flow: row wrap;
}

.department_box {
  margin: 10px;
  width: 120px;
  background-color: green;
  height: 120px;
}

.appointment_box_details {
  margin-top: 10px;
  width: 100%;
}

.appointment_box {
  display: flex;
  padding-top: 5px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.185);
}

.appointment_box div {
  justify-self: space-around;
  margin-right: 10px;
  padding: 0;
}

article .news_data {
  display: flex;
}

article .news_posted_at {
  background-color: #2b4c99;
  color: white;
  font-size: 12px;
  padding: 10px;
  margin-right: 2px;
}

article .news_comments {
  background-color: #39aae1;
  color: white;
  font-size: 12px;
  padding: 10px;
}
article .news_thumbnail {
  margin-top: 30px;
}
article .news_thumbnail img {
  width: 100%;
  height: auto;
  min-height: 210px;  
}

article .news_title {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 23px;
}

article .news_resume {
  font-size: 14px;
  color: #5c5c5c;
  line-height: 20px;
  margin-bottom: 25px;
}

article a {
  text-decoration: none;
}

article a:visited {
  text-decoration: none;
  color: #000000;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}


footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;

    
}

.footer_menu {
  display: flex;
  flex-flow: wrap;
}

.fm_1, .fm_2, .fm_3 {
  flex: 1;
  color: white;
  padding: 20px;
  
}

.fm_1 {
  background-color: #39aae1;
  color: #ffffff;
}
.fm_2 {
  background-color: #0079c7;
  color: #ffffff;
}
.fm_3 {
  background-color: #2b4c99;
  color: #ffffff;
}

.footer_area {
  display: flex;
  flex-flow: wrap;
}

.footer_areaitem {
  flex: 1;
  color: #ffffff;
  
}

footer .widget_title_text {
  color: #FFF;
}

.footer_copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
}

.footer_copy a:visited, .footer_copy a {
  text-decoration: none;
  color: #5c5c5c;
}

footer p {
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
  font-size: 12px;
  font-style: normal;
}

footer .footer_contact {
  display: flex;
  flex-flow: wrap;
  margin-bottom: 15px;
}

footer .footer_contact_addres {
  flex: 1;
}
 footer .footer_contact_desc {
   flex: 1;
 }

 footer .widget_text {
   font-size: 12px;
   color: #5c5c5c;
   margin-bottom: 15px;
 }

 footer .footer_social {
   display: flex;
 }
 footer .footer_social_icons {
   flex: 1;
 }

 footer .footer_vazio {
   flex: 1;
 }

 .footer_social_icons {
   display: flex;
   justify-content: space-evenly;
 }

 .social_icon1, .social_icon2,
 .social_icon3, .social_icon4 {
   flex: 1;
 }

 .menuMobile {
   display: none;
   width: 40px;
   height: 40px;
   margin-top: 40px;
   margin-bottom: 40px;
   margin-right: 20px;
 }

 .mm_line {
   height: 3px;
   background-color: #39aae1;
 }

 @media (max-width: 1000px) {

  .banner_headline  {
    padding: 20px;
    
}
  .banner_headline h1 {
      font-size: 55px;
      
  }
  .banner_headline h2 {
      font-size: 17px;
  }

  .banner_options {
      height: auto;
      flex-direction: column;
  }

  .container {
    flex-direction: column;
  }

  #conteudo section,
  #conteudo aside {
    padding: 25px;
  }

  .footer_menu {
    flex-direction: column;;
  }

  .footer_area {
    flex-direction: column;;
    padding: 20px;
  }
  .footer_copy {
    padding-left: 20px;
  }

  header .container {
    flex-direction: row;
  }
  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #ffffff;
  }
  header {
    height: auto;
  }
  .logo {
    padding-left: 20px;
  }
  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }
  article .news_thumbnail img {
    width: 100%;
    object-fit: cover;
    min-height: 300px;  
  }
}

@media (min-width: 1000px) {
  nav ul {
  display: flex !important;
  }
}